<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Myo SDK 0.9.0: include/myo/cxx/Pose.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pose_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pose.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;myo/libmyo.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemyo.html">myo</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmyo_1_1_pose.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmyo_1_1_pose.html">Pose</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        rest          = libmyo_pose_rest,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        fist          = libmyo_pose_fist,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        waveIn        = libmyo_pose_wave_in,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        waveOut       = libmyo_pose_wave_out,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fingersSpread = libmyo_pose_fingers_spread,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        doubleTap     = libmyo_pose_double_tap,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        unknown       = libmyo_pose_unknown</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classmyo_1_1_pose.html#a9327cc0dc167bb95769e4cb702e4950a">Pose</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classmyo_1_1_pose.html#a9327cc0dc167bb95769e4cb702e4950a">Pose</a>(<a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a> <a class="code" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmyo_1_1_pose.html#a693ce11b0eb9ba63873b4f5ad3bc5311">operator==</a>(<a class="code" href="classmyo_1_1_pose.html">Pose</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmyo_1_1_pose.html#afdcb3e3d22c74cfaffd7f0f49dd1b576">operator!=</a>(<a class="code" href="classmyo_1_1_pose.html">Pose</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a> <a class="code" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string <a class="code" href="classmyo_1_1_pose.html#aa0ebf43892a3b293c661b18c058013b6">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a> _type;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> operator==(Pose pose, <a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> t);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> operator==(<a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> type, Pose pose);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> operator!=(Pose pose, <a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> type);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> operator!=(<a class="code" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> type, Pose pose);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> Pose&amp; pose);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace myo</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;impl/Pose_impl.hpp&quot;</span></div>
<div class="ttc" id="namespacemyo_html"><div class="ttname"><a href="namespacemyo.html">myo</a></div><div class="ttdoc">The namespace in which all of the Myo C++ bindings are contained. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:9</div></div>
<div class="ttc" id="classmyo_1_1_pose_html_ae6566276cac4694db8e9e5873c5b0acf"><div class="ttname"><a href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">myo::Pose::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Types of poses supported by the SDK. </div><div class="ttdef"><b>Definition:</b> Pose.hpp:16</div></div>
<div class="ttc" id="classmyo_1_1_pose_html_a693ce11b0eb9ba63873b4f5ad3bc5311"><div class="ttname"><a href="classmyo_1_1_pose.html#a693ce11b0eb9ba63873b4f5ad3bc5311">myo::Pose::operator==</a></div><div class="ttdeci">bool operator==(Pose other) const </div><div class="ttdoc">Returns true if and only if the two poses are of the same type. </div></div>
<div class="ttc" id="classmyo_1_1_pose_html_aa0ebf43892a3b293c661b18c058013b6"><div class="ttname"><a href="classmyo_1_1_pose.html#aa0ebf43892a3b293c661b18c058013b6">myo::Pose::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Return a human-readable string representation of the pose. </div></div>
<div class="ttc" id="classmyo_1_1_pose_html_afdcb3e3d22c74cfaffd7f0f49dd1b576"><div class="ttname"><a href="classmyo_1_1_pose.html#afdcb3e3d22c74cfaffd7f0f49dd1b576">myo::Pose::operator!=</a></div><div class="ttdeci">bool operator!=(Pose other) const </div><div class="ttdoc">Equivalent to !(*this == other). </div></div>
<div class="ttc" id="classmyo_1_1_pose_html"><div class="ttname"><a href="classmyo_1_1_pose.html">myo::Pose</a></div><div class="ttdoc">A pose represents a detected configuration of the user&#39;s hand. </div><div class="ttdef"><b>Definition:</b> Pose.hpp:13</div></div>
<div class="ttc" id="classmyo_1_1_pose_html_a9327cc0dc167bb95769e4cb702e4950a"><div class="ttname"><a href="classmyo_1_1_pose.html#a9327cc0dc167bb95769e4cb702e4950a">myo::Pose::Pose</a></div><div class="ttdeci">Pose()</div><div class="ttdoc">Construct a pose of type Pose::none. </div></div>
<div class="ttc" id="classmyo_1_1_pose_html_a9797babccf953c61b9b464dc494d29dc"><div class="ttname"><a href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">myo::Pose::type</a></div><div class="ttdeci">Type type() const </div><div class="ttdoc">Returns the type of this pose. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_147c973bcf6753934070dc6329a872c5.html">include</a></li><li class="navelem"><a class="el" href="dir_c4947d8600e5e05f057642100fd63b3f.html">myo</a></li><li class="navelem"><a class="el" href="dir_2dc3c36dd31743653cb5ae550ad30a1f.html">cxx</a></li><li class="navelem"><b>Pose.hpp</b></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
