<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Myo SDK 0.9.0: myo::Pose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_pose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classmyo_1_1_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::Pose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pose represents a detected configuration of the user's hand.  
 <a href="classmyo_1_1_pose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pose_8hpp_source.html">Pose.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6566276cac4694db8e9e5873c5b0acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6566276cac4694db8e9e5873c5b0acf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a> { <br />
&#160;&#160;<b>rest</b> = libmyo_pose_rest, 
<b>fist</b> = libmyo_pose_fist, 
<b>waveIn</b> = libmyo_pose_wave_in, 
<b>waveOut</b> = libmyo_pose_wave_out, 
<br />
&#160;&#160;<b>fingersSpread</b> = libmyo_pose_fingers_spread, 
<b>doubleTap</b> = libmyo_pose_double_tap, 
<b>unknown</b> = libmyo_pose_unknown
<br />
 }</td></tr>
<tr class="memdesc:ae6566276cac4694db8e9e5873c5b0acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of poses supported by the SDK. <br /></td></tr>
<tr class="separator:ae6566276cac4694db8e9e5873c5b0acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9327cc0dc167bb95769e4cb702e4950a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9327cc0dc167bb95769e4cb702e4950a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#a9327cc0dc167bb95769e4cb702e4950a">Pose</a> ()</td></tr>
<tr class="memdesc:a9327cc0dc167bb95769e4cb702e4950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a pose of type Pose::none. <br /></td></tr>
<tr class="separator:a9327cc0dc167bb95769e4cb702e4950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273294f4e6cf6fa9540c9466a9bfe1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273294f4e6cf6fa9540c9466a9bfe1bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#a273294f4e6cf6fa9540c9466a9bfe1bd">Pose</a> (<a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a> <a class="el" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a>)</td></tr>
<tr class="memdesc:a273294f4e6cf6fa9540c9466a9bfe1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a pose with the given type. <br /></td></tr>
<tr class="separator:a273294f4e6cf6fa9540c9466a9bfe1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ce11b0eb9ba63873b4f5ad3bc5311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693ce11b0eb9ba63873b4f5ad3bc5311"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#a693ce11b0eb9ba63873b4f5ad3bc5311">operator==</a> (<a class="el" href="classmyo_1_1_pose.html">Pose</a> other) const </td></tr>
<tr class="memdesc:a693ce11b0eb9ba63873b4f5ad3bc5311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if and only if the two poses are of the same type. <br /></td></tr>
<tr class="separator:a693ce11b0eb9ba63873b4f5ad3bc5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb3e3d22c74cfaffd7f0f49dd1b576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcb3e3d22c74cfaffd7f0f49dd1b576"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#afdcb3e3d22c74cfaffd7f0f49dd1b576">operator!=</a> (<a class="el" href="classmyo_1_1_pose.html">Pose</a> other) const </td></tr>
<tr class="memdesc:afdcb3e3d22c74cfaffd7f0f49dd1b576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code>!(*this == other)</code>. <br /></td></tr>
<tr class="separator:afdcb3e3d22c74cfaffd7f0f49dd1b576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9797babccf953c61b9b464dc494d29dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9797babccf953c61b9b464dc494d29dc"></a>
<a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a> () const </td></tr>
<tr class="memdesc:a9797babccf953c61b9b464dc494d29dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of this pose. <br /></td></tr>
<tr class="separator:a9797babccf953c61b9b464dc494d29dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ebf43892a3b293c661b18c058013b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ebf43892a3b293c661b18c058013b6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#aa0ebf43892a3b293c661b18c058013b6">toString</a> () const </td></tr>
<tr class="memdesc:aa0ebf43892a3b293c661b18c058013b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a human-readable string representation of the pose. <br /></td></tr>
<tr class="separator:aa0ebf43892a3b293c661b18c058013b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab6362ecd71ac5c8abf927d556375450c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#ab6362ecd71ac5c8abf927d556375450c">operator==</a> (<a class="el" href="classmyo_1_1_pose.html">Pose</a> pose, <a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> t)</td></tr>
<tr class="separator:ab6362ecd71ac5c8abf927d556375450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7ef36c37e2f89fd405074d32364c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#a1df7ef36c37e2f89fd405074d32364c0">operator==</a> (<a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> <a class="el" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a>, <a class="el" href="classmyo_1_1_pose.html">Pose</a> pose)</td></tr>
<tr class="separator:a1df7ef36c37e2f89fd405074d32364c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033270d28a525dfd0f65acdb17a5ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#a0033270d28a525dfd0f65acdb17a5ac4">operator!=</a> (<a class="el" href="classmyo_1_1_pose.html">Pose</a> pose, <a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> <a class="el" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a>)</td></tr>
<tr class="separator:a0033270d28a525dfd0f65acdb17a5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160eab5465da08ad9bf830f6d21c4ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#a160eab5465da08ad9bf830f6d21c4ed9">operator!=</a> (<a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a> <a class="el" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a>, <a class="el" href="classmyo_1_1_pose.html">Pose</a> pose)</td></tr>
<tr class="separator:a160eab5465da08ad9bf830f6d21c4ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a9a5957dea26f6185d759ab9e0705e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_pose.html#af2a9a5957dea26f6185d759ab9e0705e">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classmyo_1_1_pose.html">Pose</a> &amp;pose)</td></tr>
<tr class="separator:af2a9a5957dea26f6185d759ab9e0705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pose represents a detected configuration of the user's hand. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#_a10">hello-myo.cpp</a>, and <a class="el" href="multiple-myos_8cpp-example.html#_a5">multiple-myos.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0033270d28a525dfd0f65acdb17a5ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <code>!(pose == type)</code>. </p>

</div>
</div>
<a class="anchor" id="a160eab5465da08ad9bf830f6d21c4ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <code>!(type == pose)</code>. </p>

</div>
</div>
<a class="anchor" id="af2a9a5957dea26f6185d759ab9e0705e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmyo_1_1_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the name of the provided pose to the provided output stream. </p>

</div>
</div>
<a class="anchor" id="ab6362ecd71ac5c8abf927d556375450c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if and only if the type of pose is the same as the provided type. </p>

</div>
</div>
<a class="anchor" id="a1df7ef36c37e2f89fd405074d32364c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Pose::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <code>pose == type</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/myo/cxx/<a class="el" href="_pose_8hpp_source.html">Pose.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="classmyo_1_1_pose.html">Pose</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
