<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Myo SDK 0.9.0: myo::Hub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_hub.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmyo_1_1_hub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::Hub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">Hub</a> provides access to one or more <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> instances.  
 <a href="classmyo_1_1_hub.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hub_8hpp_source.html">Hub.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f5e2392860dcc21c711d5794bd98bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5e2392860dcc21c711d5794bd98bd0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#a2f5e2392860dcc21c711d5794bd98bd0">LockingPolicy</a> { <b>lockingPolicyNone</b> = libmyo_locking_policy_none, 
<b>lockingPolicyStandard</b> = libmyo_locking_policy_standard
 }</td></tr>
<tr class="memdesc:a2f5e2392860dcc21c711d5794bd98bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locking policies supported by <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. <br /></td></tr>
<tr class="separator:a2f5e2392860dcc21c711d5794bd98bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b827fd42e27b8be029680c9706dd15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#a26b827fd42e27b8be029680c9706dd15">Hub</a> (const std::string &amp;applicationIdentifier=&quot;&quot;)</td></tr>
<tr class="memdesc:a26b827fd42e27b8be029680c9706dd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a hub.  <a href="#a26b827fd42e27b8be029680c9706dd15">More...</a><br /></td></tr>
<tr class="separator:a26b827fd42e27b8be029680c9706dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d170dd5945927c1e13e61e82306aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#ab1d170dd5945927c1e13e61e82306aa7">~Hub</a> ()</td></tr>
<tr class="memdesc:ab1d170dd5945927c1e13e61e82306aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate any resources associated with a <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">Hub</a>.  <a href="#ab1d170dd5945927c1e13e61e82306aa7">More...</a><br /></td></tr>
<tr class="separator:ab1d170dd5945927c1e13e61e82306aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc668631b918beed6ca0c48531ea8451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#acc668631b918beed6ca0c48531ea8451">waitForMyo</a> (unsigned int milliseconds=0)</td></tr>
<tr class="memdesc:acc668631b918beed6ca0c48531ea8451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to become paired, or time out after <em>timeout_ms</em> milliseconds if provided.  <a href="#acc668631b918beed6ca0c48531ea8451">More...</a><br /></td></tr>
<tr class="separator:acc668631b918beed6ca0c48531ea8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3012fab780236a3a632eeccd05756bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3012fab780236a3a632eeccd05756bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc">addListener</a> (<a class="el" href="classmyo_1_1_device_listener.html">DeviceListener</a> *listener)</td></tr>
<tr class="memdesc:aa3012fab780236a3a632eeccd05756bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a listener to be called when device events occur. <br /></td></tr>
<tr class="separator:aa3012fab780236a3a632eeccd05756bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c064cb1c6b93f8ce2c4f61b2efe056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c064cb1c6b93f8ce2c4f61b2efe056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#a86c064cb1c6b93f8ce2c4f61b2efe056">removeListener</a> (<a class="el" href="classmyo_1_1_device_listener.html">DeviceListener</a> *listener)</td></tr>
<tr class="memdesc:a86c064cb1c6b93f8ce2c4f61b2efe056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously registered listener. <br /></td></tr>
<tr class="separator:a86c064cb1c6b93f8ce2c4f61b2efe056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ecf8e81d9e86852d29651abc1c70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250ecf8e81d9e86852d29651abc1c70f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#a250ecf8e81d9e86852d29651abc1c70f">setLockingPolicy</a> (<a class="el" href="classmyo_1_1_hub.html#a2f5e2392860dcc21c711d5794bd98bd0">LockingPolicy</a> lockingPolicy)</td></tr>
<tr class="memdesc:a250ecf8e81d9e86852d29651abc1c70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the locking policy for Myos connected to the <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">Hub</a>. <br /></td></tr>
<tr class="separator:a250ecf8e81d9e86852d29651abc1c70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dfa5120fe877104c38d8d29a097f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72dfa5120fe877104c38d8d29a097f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9">run</a> (unsigned int duration_ms)</td></tr>
<tr class="memdesc:ad72dfa5120fe877104c38d8d29a097f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the event loop for the specified duration (in milliseconds). <br /></td></tr>
<tr class="separator:ad72dfa5120fe877104c38d8d29a097f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1985b9b59dbcf5034297140cad637e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1985b9b59dbcf5034297140cad637e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_hub.html#a6e1985b9b59dbcf5034297140cad637e">runOnce</a> (unsigned int duration_ms)</td></tr>
<tr class="memdesc:a6e1985b9b59dbcf5034297140cad637e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the event loop until a single event occurs, or the specified duration (in milliseconds) has elapsed. <br /></td></tr>
<tr class="separator:a6e1985b9b59dbcf5034297140cad637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">Hub</a> provides access to one or more <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> instances. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="emg-data-sample_8cpp-example.html#_a4">emg-data-sample.cpp</a>, <a class="el" href="hello-myo_8cpp-example.html#_a17">hello-myo.cpp</a>, and <a class="el" href="multiple-myos_8cpp-example.html#_a9">multiple-myos.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26b827fd42e27b8be029680c9706dd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myo::Hub::Hub </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a hub. </p>
<p><em>applicationIdentifier</em> must follow a reverse domain name format (ex. com.domainname.appname). Application identifiers can be formed from the set of alphanumeric ASCII characters (a-z, A-Z, 0-9). The hyphen (-) and underscore (_) characters are permitted if they are not adjacent to a period (.) character (i.e. not at the start or end of each segment), but are not permitted in the top-level domain. Application identifiers must have three or more segments. For example, if a company's domain is example.com and the application is named hello-world, one could use "com.example.hello-world" as a valid application identifier. <em>applicationIdentifier</em> can be an empty string. Throws an exception of type std::invalid_argument if <em>applicationIdentifier</em> is not in the proper reverse domain name format or is longer than 255 characters. Throws an exception of type std::runtime_error if the hub initialization failed for some reason, typically because <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> Connect is not running and a connection can thus not be established. </p>

</div>
</div>
<a class="anchor" id="ab1d170dd5945927c1e13e61e82306aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myo::Hub::~Hub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate any resources associated with a <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">Hub</a>. </p>
<p>This will cause all <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> instances retrieved from this <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">Hub</a> to become invalid. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc668631b918beed6ca0c48531ea8451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyo_1_1_myo.html">Myo</a>* myo::Hub::waitForMyo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>milliseconds</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to become paired, or time out after <em>timeout_ms</em> milliseconds if provided. </p>
<p>If <em>timeout_ms</em> is zero, this function blocks until a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is found. This function must not be called concurrently with <a class="el" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9" title="Run the event loop for the specified duration (in milliseconds). ">run()</a> or <a class="el" href="classmyo_1_1_hub.html#a6e1985b9b59dbcf5034297140cad637e" title="Run the event loop until a single event occurs, or the specified duration (in milliseconds) has elaps...">runOnce()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/myo/cxx/<a class="el" href="_hub_8hpp_source.html">Hub.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="classmyo_1_1_hub.html">Hub</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
