<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Myo SDK 0.9.0: emg-data-sample.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emg-data-sample_8cpp-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emg-data-sample.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// This sample illustrates how to use EMG data. EMG streaming is only supported for one Myo at a time.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;myo/myo.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>DataCollector : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    DataCollector()</div>
<div class="line">    : emgSamples()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onUnpair() is called whenever the Myo is disconnected from Myo Connect by the user.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">onUnpair</a>(<a name="_a2"></a><a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* <a class="code" href="namespacemyo.html">myo</a>, uint64_t timestamp)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// We&#39;ve lost a Myo.</span></div>
<div class="line">        <span class="comment">// Let&#39;s clean up some leftover state.</span></div>
<div class="line">        emgSamples.fill(0);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onEmgData() is called whenever a paired Myo has provided new EMG data, and EMG streaming is enabled.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a3"></a><a class="code" href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a">onEmgData</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <span class="keyword">const</span> int8_t* emg)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line">            emgSamples[i] = emg[i];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// There are other virtual functions in DeviceListener that we could override here, like onAccelerometerData().</span></div>
<div class="line">    <span class="comment">// For this example, the functions overridden above are sufficient.</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// We define this function to print the current values that were updated by the on...() functions above.</span></div>
<div class="line">    <span class="keywordtype">void</span> print()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Clear the current line</span></div>
<div class="line">        std::cout &lt;&lt; <span class="charliteral">&#39;\r&#39;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Print out the EMG data.</span></div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; emgSamples.size(); i++) {</div>
<div class="line">            std::ostringstream oss;</div>
<div class="line">            oss &lt;&lt; static_cast&lt;int&gt;(emgSamples[i]);</div>
<div class="line">            std::string emgString = oss.str();</div>
<div class="line"></div>
<div class="line">            std::cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; emgString &lt;&lt; std::string(4 - emgString.size(), <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        std::cout &lt;&lt; std::flush;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// The values of this array is set by onEmgData() above.</span></div>
<div class="line">    std::array&lt;int8_t, 8&gt; emgSamples;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// We catch any exceptions that might occur below -- see the catch statement for more details.</span></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"></div>
<div class="line">    <span class="comment">// First, we create a Hub with our application identifier. Be sure not to use the com.example namespace when</span></div>
<div class="line">    <span class="comment">// publishing your application. The Hub provides access to one or more Myos.</span></div>
<div class="line">    <a name="_a4"></a><a class="code" href="classmyo_1_1_hub.html">myo::Hub</a> hub(<span class="stringliteral">&quot;com.example.emg-data-sample&quot;</span>);</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Attempting to find a Myo...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Next, we attempt to find a Myo to use. If a Myo is already paired in Myo Connect, this will return that Myo</span></div>
<div class="line">    <span class="comment">// immediately.</span></div>
<div class="line">    <span class="comment">// waitForMyo() takes a timeout value in milliseconds. In this case we will try to find a Myo for 10 seconds, and</span></div>
<div class="line">    <span class="comment">// if that fails, the function will return a null pointer.</span></div>
<div class="line">    <a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* <a class="code" href="namespacemyo.html">myo</a> = hub.waitForMyo(10000);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// If waitForMyo() returned a null pointer, we failed to find a Myo, so exit with an error message.</span></div>
<div class="line">    <span class="keywordflow">if</span> (!myo) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Unable to find a Myo!&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// We&#39;ve found a Myo.</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Connected to a Myo armband!&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Next we enable EMG streaming on the found Myo.</span></div>
<div class="line">    myo-&gt;<a name="a5"></a><a class="code" href="classmyo_1_1_myo.html#a1aa96dbe82263c277dcfa6814ea22ab9">setStreamEmg</a>(myo::Myo::streamEmgEnabled);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Next we construct an instance of our DeviceListener, so that we can register it with the Hub.</span></div>
<div class="line">    DataCollector collector;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Hub::addListener() takes the address of any object whose class inherits from DeviceListener, and will cause</span></div>
<div class="line">    <span class="comment">// Hub::run() to send events to all registered device listeners.</span></div>
<div class="line">    hub.addListener(&amp;collector);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Finally we enter our main loop.</span></div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        <span class="comment">// In each iteration of our main loop, we run the Myo event loop for a set number of milliseconds.</span></div>
<div class="line">        <span class="comment">// In this case, we wish to update our display 50 times a second, so we run for 1000/20 milliseconds.</span></div>
<div class="line">        hub.run(1000/20);</div>
<div class="line">        <span class="comment">// After processing events, we call the print() member function we defined above to print out the values we&#39;ve</span></div>
<div class="line">        <span class="comment">// obtained from any events that have occurred.</span></div>
<div class="line">        collector.print();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// If a standard exception occurred, we print out its message and exit.</span></div>
<div class="line">    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Press enter to continue.&quot;</span>;</div>
<div class="line">        std::cin.ignore();</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
