<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Myo SDK 0.9.0: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getting-started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#getting-to-know-the-myo">Getting To Know The Myo Armband</a><ul><li class="level2"><a href="#physical">The Myo Armband's Physical Characteristics</a></li>
<li class="level2"><a href="#developer-view">A Developer's View Of The Myo Armband</a></li>
<li class="level2"><a href="#dongle-driver">Installing The Bluetooth Dongle Driver</a></li>
<li class="level2"><a href="#myo-connect-guide">Myo Connect</a><ul><li class="level3"><a href="#myo-connect-minimum-version">Minimum Version</a></li>
<li class="level3"><a href="#myo-connect-opt-out">Opting Out of Data Collection</a></li>
</ul>
</li>
<li class="level2"><a href="#myo-connect-apps">Controlling Applications</a></li>
<li class="level2"><a href="#myo-connect-scripts">Myo Scripts</a></li>
<li class="level2"><a href="#running-samples">Running The Samples</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This page describes what you need to know to get started with your Myo armband.</p>
<dl class="section note"><dt>Note</dt><dd>If you prefer to dive directly into source code, take a look at the <a href="examples.html">examples</a>.</dd></dl>
<h1><a class="anchor" id="getting-to-know-the-myo"></a>
Getting To Know The Myo Armband</h1>
<h2><a class="anchor" id="physical"></a>
The Myo Armband's Physical Characteristics</h2>
<p>The following image illustrates the main components of the Myo armband:</p>
<div class="image">
<img src="myo-overview.png" alt="myo-overview.png"/>
</div>
<p>The eight segments of <b>expandable casing</b> house the Myo armband's components and are connected using stretchable material that allows them to expand and contract relative to each other, so that the Myo armband can comfortably fit each user's unique physiology. The <b>electrical sensors</b> measure electrical signals traveling across the user's arm, which the Myo armband translates into poses and gestures.</p>
<p>The <b>USB charging port</b> allows you to charge the Myo armband's internal battery using a USB power adapter or a conventional USB port on a computer.</p>
<p>The <b>logo LED</b> shows the sync state of the Myo armband. It pulses when the Myo armband is not synced. The LED becomes solid when you perform the Sync Gesture successfully and the Myo armband is synced to your arm.</p>
<p>The <b>status LED</b> shows the current state of the Myo armband. It lights up in blue once the Myo armband is connected to a device.</p>
<div class="image">
<img src="myo-leds.png" alt="myo-leds.png"/>
</div>
<p>The Myo armband is connected to a device (e.g. a computer, tablet, or smartphone) using Bluetooth 4.0 Low Energy. The SDK takes care of all of the low level details related to Bluetooth connections and data transmission.</p>
<h2><a class="anchor" id="developer-view"></a>
A Developer's View Of The Myo Armband</h2>
<p>At its core, the Myo armband provides two kinds of data to an application, <em>spatial data</em> and <em>gestural data</em>.</p>
<p><b>Spatial data</b> informs the application about the orientation and movement of the user's arm. The Myo SDK provides two kinds of spatial data:</p>
<ul>
<li>An <b>orientation</b> represents which way the Myo armband is pointed. In the SDK this orientation is provided as a quaternion that can be converted to other representations, like a rotation matrix or Euler angles.</li>
<li>An <b>acceleration vector</b> represents the acceleration the Myo armband is undergoing at any given time. The SDK provides this as a three-dimensional vector.</li>
</ul>
<p><b>Gestural data</b> tells the application what the user is doing with their hands. The Myo SDK provides gestural data in the form of one of several preset <b>poses</b>, which represent a particular configuration of the user's hand. For example, one pose represents the hand making a fist, while another represents the hand being at rest with an open palm.</p>
<p>The Myo armband provides information about which arm it is being worn on and which way it is oriented - with the positive x axis facing either the wrist or elbow. This is determined by a Sync Gesture performed upon putting it on. The Myo armband similarly detects when it has been removed from the arm.</p>
<p>An application can provide feedback to the wearer of the Myo armband by issuing a <b>vibration command</b>. This causes the Myo armband to vibrate in a way that is both audible and sensed through touch.</p>
<h2><a class="anchor" id="dongle-driver"></a>
Installing The Bluetooth Dongle Driver</h2>
<p>If you are using Windows, you may need to install a driver for the Bluetooth 4.0 Low Energy dongle provided with Myo. On many computers, the drivers will install automatically when you first plug in the dongle. If they do not, you can manually install the driver bundled with the SDK in the <code>drivers/BluetoothDongle/</code> directory. Follow the instructions in the vendor-provided README to perform the installation.</p>
<p>One way to verify that the Bluetooth dongle drivers are installed is to open Device Manager and check that the dongle appears under the "Ports (COM &amp; LPT)" device group. Make sure the Bluetooth dongle is plugged in before you check the device manager.</p>
<div class="image">
<img src="device-manager.png" alt="device-manager.png"/>
</div>
<p>On Mac OS X, no additional drivers need to be installed.</p>
<h2><a class="anchor" id="myo-connect-guide"></a>
Myo Connect</h2>
<p>The Myo experience begins with Myo Connect. In addition to mediating software access to the Myo armband and providing basic control over some applications, Myo Connect helps you set up and explore the Myo armband's capabilities.</p>
<p>You can download Myo Connect from <a href="http://developer.thalmic.com/downloads">developer.thalmic.com/downloads</a>.</p>
<p>Myo Connect provides a menu with some options and commands. On Windows this can be accessed by right-clicking on the blue Myo logo in the system tray. On Mac OS X this is accessed by the Myo logo in the system menu.</p>
<p>You should be brought to the getting started guide upon launching. If not, you can trigger it manually by accessing the Myo Connect menu, clicking on "Guide", then "Getting Started". Follow the instructions to set up the Myo armband and try out some simple examples.</p>
<h3><a class="anchor" id="myo-connect-minimum-version"></a>
Minimum Version</h3>
<p>The SDK is only compatible with Myo Connect version 0.7.0 or greater.</p>
<h3><a class="anchor" id="myo-connect-opt-out"></a>
Opting Out of Data Collection</h3>
<p>Myo Connect gathers usage data from connected Myos. In order to opt out of this, click on <code>Preferences...</code> in the menu, and uncheck <b>Allow data collection</b>. This option is also available at the beginning of the guide.</p>
<dl class="section note"><dt>Note</dt><dd>Myo Connect also provides access to the Myo armband for other software applications. It must be running in order for them to function.</dd></dl>
<h2><a class="anchor" id="myo-connect-apps"></a>
Controlling Applications</h2>
<p>Myo Connect has built-in capabilities to control certain presentation and media applications on both Windows and Mac OS X. Myo Connect will automatically allow you to control these applications when they are running in the foreground. For information on controlling these applications, click on the "Media" and "Presentations" items in the "Guide" submenu within Myo Connect. This can be accessed via the Thalmic logo in the system tray on Windows and the menu bar on Mac OS X.</p>
<h2><a class="anchor" id="myo-connect-scripts"></a>
Myo Scripts</h2>
<p>In addition to built-in capabilities for controlling applications, Myo Connect provides scripting support. Myo Scripts allow you to respond to events from the armband and issue commands to the system. Scripts can be loaded and managed through the Application Manager, available in the Myo Connect menu.</p>
<p>For more information on writing Myo Scripts, see the <a href="script-tutorial.html">Writing Myo Scripts page</a>.</p>
<h2><a class="anchor" id="running-samples"></a>
Running The Samples</h2>
<p>With setup complete, you're ready to run any Myo application. Start by opening the <code>hello-myo</code> application found in the <code>bin/</code> directory of the SDK.</p>
<div class="image">
<img src="hello-myo.png" alt="hello-myo.png"/>
</div>
<p>The <code>hello-myo</code> application is a basic console application that demonstrates the Myo armband's orientation, pose recognition, and vibration functionality. The first three bars in the application show the Myo armband's orientation in terms of roll, pitch, and yaw respectively. The final bar shows the pose currently recognized by the Myo armband. When the Myo armband recognizes you performing a fist, the <code>hello-myo</code> app causes the Myo armband to vibrate.</p>
<p>Verify that you are able to manipulate the roll, pitch and yaw indicators by orienting your arm. Then try out the poses and get a feel for the haptic feedback provided by the Myo armband's vibration. Have a look at the source code in <a class="el" href="hello-myo_8cpp-example.html">hello-myo.cpp</a> to see how the app is implemented.</p>
<p>When you're ready, move on to <a class="el" href="the-sdk.html">The Myo SDK</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
