<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Myo SDK 0.9.0: myo::FirmwareVersion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.9.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmyo_1_1_firmware_version.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmyo_1_1_firmware_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::FirmwareVersion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Firmware version of <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  
 <a href="structmyo_1_1_firmware_version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1889f298258591db6765ab634c1a86b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1889f298258591db6765ab634c1a86b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyo_1_1_firmware_version.html#aa1889f298258591db6765ab634c1a86b">firmwareVersionMajor</a></td></tr>
<tr class="memdesc:aa1889f298258591db6765ab634c1a86b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>'s major version must match the required major version. <br /></td></tr>
<tr class="separator:aa1889f298258591db6765ab634c1a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2359273a5c9c60931f2a30dd436b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2359273a5c9c60931f2a30dd436b79"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyo_1_1_firmware_version.html#a5f2359273a5c9c60931f2a30dd436b79">firmwareVersionMinor</a></td></tr>
<tr class="memdesc:a5f2359273a5c9c60931f2a30dd436b79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>'s minor version must match the required minor version. <br /></td></tr>
<tr class="separator:a5f2359273a5c9c60931f2a30dd436b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3fb7fcb68a74a07f90f6d1dbaedde8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3fb7fcb68a74a07f90f6d1dbaedde8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyo_1_1_firmware_version.html#a5b3fb7fcb68a74a07f90f6d1dbaedde8">firmwareVersionPatch</a></td></tr>
<tr class="memdesc:a5b3fb7fcb68a74a07f90f6d1dbaedde8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>'s patch version must greater or equal to the required patch version. <br /></td></tr>
<tr class="separator:a5b3fb7fcb68a74a07f90f6d1dbaedde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad614949077766a987d0ea23cbb72df13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad614949077766a987d0ea23cbb72df13"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyo_1_1_firmware_version.html#ad614949077766a987d0ea23cbb72df13">firmwareVersionHardwareRev</a></td></tr>
<tr class="memdesc:ad614949077766a987d0ea23cbb72df13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>'s hardware revision; not used to detect firmware version mismatch. <br /></td></tr>
<tr class="separator:ad614949077766a987d0ea23cbb72df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Firmware version of <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="multiple-myos_8cpp-example.html#_a3">multiple-myos.cpp</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/myo/cxx/<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
